# Ailingo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jesuskrastev/ailingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesuskrastev/ailingo/: AilingoApp.kt  MainActivity.kt
app/src/main/java/com/jesuskrastev/ailingo/data/: DefinitionRepository.kt  RepositoryConverters.kt  TermRepository.kt
app/src/main/java/com/jesuskrastev/ailingo/data/room/: AilingoDB.kt  RoomConverters.kt
app/src/main/java/com/jesuskrastev/ailingo/data/room/definition/: DefinitionDao.kt  DefinitionEntity.kt
app/src/main/java/com/jesuskrastev/ailingo/data/room/term/: TermDao.kt  TermEntity.kt
app/src/main/java/com/jesuskrastev/ailingo/di/: AppModule.kt
app/src/main/java/com/jesuskrastev/ailingo/models/: Definition.kt  Phrase.kt  ShuffledPhrase.kt  Story.kt  Term.kt  Word.kt  WritingFeedback.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/composables/: DashedBorder.kt  Effects.kt  NonlazyGrid.kt  SwipeCard.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/chat/: ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  MessageState.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/components/: NavBar.kt  TopBar.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/games/: GamesScreen.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/games/components/: ActionButton.kt  Feedback.kt  Game.kt  Loading.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/games/history/: HistoryGameScreen.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/games/match/: MatchEvent.kt  MatchGameScreen.kt  MatchScreen.kt  MatchState.kt  MatchViewModel.kt  WordState.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/games/order/: OrderEvent.kt  OrderGameScreen.kt  OrderState.kt  OrderViewModel.kt  ShuffledPhraseState.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/games/phrases/: CompleteEvent.kt  CompleteGameScreen.kt  CompleteState.kt  PhraseState.kt  PhrasesEvent.kt  PhrasesGameScreen.kt  PhrasesScreen.kt  PhrasesState.kt  PhrasesVieModel.kt  PhrasesViewModel.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/games/stories/: StoriesEvent.kt  StoriesGameScreen.kt  StoriesState.kt  StoriesViewModel.kt  StoryState.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  TermState.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/onboarding/benefits/: BenefitsScreen.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/onboarding/components/: Subtitle.kt  Title.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/onboarding/goal/: GoalScreen.kt  GoalState.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/onboarding/language/: LanguageScreen.kt  LanguageState.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/vocabulary/: DefinitionState.kt  VocabularyEvent.kt  VocabularyScreen.kt  VocabularyState.kt  VocabularyViewModel.kt  Word.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/features/writing/: WritingEvent.kt  WritingFeedbackState.kt  WritingScreen.kt  WritingState.kt  WritingViewModel.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/navigation/: AilingoNavHost.kt  ChatRoute.kt  CompleteRoute.kt  Destination.kt  GamesRoute.kt  HomeRoute.kt  MatchRoute.kt  OnboardingRoute.kt  OrderRoute.kt  StoriesRoute.kt  VocabularyRoute.kt  WritingRoute.kt
app/src/main/java/com/jesuskrastev/ailingo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/jesuskrastev/ailingo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
